body {
    margin: 0;
}

.container {
    padding: 0 1rem;
    
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

#bio {
    font-size: 2rem;
}

h1 {
    font-size: 0.846875rem;
    font-weight: bold;
}
#introduction {
    padding-bottom: 2rem;
}

h2 {
    font-size: 1rem;
}

footer {
    display: flex;
    text-align: center;
    background-color: #202020;
    color: #D7D7D7;
    height: 6.5rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#footer-container {
    display: flex;
    flex-direction: column;
    width: 9rem;
    height: 31px;
    font-size: 0.75rem;
    line-height: 125%;
}

h3 {
    color: #ECECEC;
    width: a;
}

#copyright {
    color: #D7D7D7;
}

#footer-container h3,
#footer-container p {
  margin: 0;  /* removes spacing between them */
}
#logo {
    height: 23.16px;
    width: 23.16px;
    padding-right: 0.5em;
}

#learning_journal {
    display: flex;
    align-items: center;
}

#nav_links {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.846875rem;
  color: #090909;
  font-weight:600;
  padding-left: 1.75rem;
}
#navigation {
    display: flex;
    align-items: center;
}

#profile {
    height: 50%;
    width: 50%;
    padding-left: 1rem;
    padding-top: 1.5em;
}

#post-title {
    padding-top: 2rem;
    text-align: center;
}

.blog {
    width: 100%;
    margin: 0;    
    padding-bottom: 2rem;
}

.blog p {
    margin: 0;
    padding-top: 0.5rem;
}
.blog-date {
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
}
.blog-image {
    border-radius: 3%;
    width: 100%;
}
.blog-title {
    margin: 0;
    padding-top: 0.5rem;
    font-size: 1.2rem;
    color: #090909;
    font-weight:900;
}

@media (min-width: 768px) {
    .blog-image {
        padding-left: 2em;
        padding-right: 2em   ;
        box-sizing: border-box;
    }
    #context {
        padding-left: 6em;
        padding-right: 6em;
    }
    #blogs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .blog {
        display: flex;
        flex-direction: column;
    }
    .blog-text {
     padding-left: 2rem;   
    }    
    #intro {
        display: flex;
        padding-left: 2em;
        padding-bottom: 4em;
    }
    #header-content {
        padding-top: 0;
        padding-right: 3em;
    }
    #main-content {
        padding: 0 8em;
    }
    }


@media (min-width: 1024px) {
    .blog-image {
        padding-left: 2em;
        padding-right: 2em   ;
        box-sizing: border-box;
    }
    #context {
        padding-left: 6em;
        padding-right: 6em;
    }
    #blogs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .blog {
        display: flex;
        flex-direction: column;
    }
    .blog-text {
     padding-left: 2rem;   
    }    
    #intro {
        display: flex;
        padding-left: 2em;
        padding-bottom: 4em;
    }
    #header-content {
        padding-top: 2em;
        padding-right: 3em;
    }
    #main-content {
        padding: 0 8em;
    }
    }
    
@media (min-width: 1280px) {
    } 
